.container-search-page {
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "options options" "following following" "main main" "footer footer";
    height: 100vh;
}

.container-search-page main {
    grid-area: main;
    background-color: #f2f2f2;
}

.search-title {
    padding: 20px;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid var(--colorLine);
}

.container-list-users {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 15px;
}



@media (min-width: 1100px) {
    .container-search-page {
        grid-template-columns: 300px auto 300px;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header header header" "options main following" "footer footer footer";
    }

    .container-list-users {
        grid-template-columns: repeat(4, 1fr);
    }
}